
#DataSource settings for H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.url=jdbc:h2:file:~/:testdb;DB_CLOSE_ON_EXIT=FALSE;

spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.datasource.data=classpath:/import.sql
server.servlet.context-path=/bender/ricas/cervezas
server.port=8080

